# Comp2

./: TweetApp.sln
RabbitMQLogger/: Program.cs  RabbitMQLogger.csproj
TweetApp/: Dockerfile  Program.cs  ResponseDto.cs  TweetApp.Api.csproj  appsettings.json
TweetApp.Model/: TweetApp.Model.csproj
TweetApp.Model/Dto/: UserDetailsDto.cs
TweetApp.Repository/: TweetApp.Repository.csproj
TweetApp.Repository/Contexts/: ApplicationDbContext.cs
TweetApp.Repository/Entities/: Reaction.cs  User.cs
TweetApp.Repository/Interfaces/: IUnitOfWork.cs
TweetApp.Repository/Migrations/: 20220821122009_final.Designer.cs  20220821122009_final.cs  ApplicationDbContextModelSnapshot.cs
TweetApp.Repository/Repositories/: UnitOfWork.cs
TweetApp.Service/: TweetApp.Service.csproj
TweetApp.Service/Services/: Services.cs  TweetService.cs  UserService.cs
TweetApp.Service/Services/Interfaces/: IServices.cs  ITweetService.cs  IUserService.cs
TweetApp/Controllers/: TweetsController.cs  UsersController.cs
TweetApp/Properties/: launchSettings.json
TweetApp/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
